server.port=8082
spring.dataSource.url=jdbc:mysql://localhost:3306/furnitureAuthDb?createDatabaseIfNotExist=true
spring.dataSource.username=root
spring.dataSource.password=Rohan@000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-authentication-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false






