# furnitureLoft

FurnitureBackend/: pom.xml
FurnitureBackend/APIGateway/: pom.xml
FurnitureBackend/APIGateway/src/main/java/com/niit/apiGateway/: APIGatewayApplication.java
FurnitureBackend/APIGateway/src/main/java/com/niit/apiGateway/config/: AppConfig.java
FurnitureBackend/APIGateway/src/main/java/com/niit/apiGateway/filter/: JwtFilter.java
FurnitureBackend/APIGateway/src/main/resources/: application.properties
FurnitureBackend/APIGateway/src/test/java/com/niit/apiGateway/: APIGatewayApplicationTests.java
FurnitureBackend/EurekaService/: pom.xml
FurnitureBackend/EurekaService/src/main/java/com/niit/eurekaService/: EurekaServiceApplication.java
FurnitureBackend/EurekaService/src/main/resources/: application.properties
FurnitureBackend/EurekaService/src/test/java/com/niit/eurekaService/: EurekaServiceApplicationTests.java
FurnitureBackend/FurnitureCartService/: pom.xml
FurnitureBackend/FurnitureCartService/src/main/java/com/niit/furnitureCartService/: FurnitureCartServiceApplication.java
FurnitureBackend/FurnitureCartService/src/main/java/com/niit/furnitureCartService/controller/: CartController.java
FurnitureBackend/FurnitureCartService/src/main/java/com/niit/furnitureCartService/exception/: FurnitureAlreadyExists.java  FurnitureNotFoundException.java  UserNotFoundException.java
FurnitureBackend/FurnitureCartService/src/main/java/com/niit/furnitureCartService/model/: Cart.java  Furniture.java  User.java
FurnitureBackend/FurnitureCartService/src/main/java/com/niit/furnitureCartService/repository/: CartRepository.java
FurnitureBackend/FurnitureCartService/src/main/java/com/niit/furnitureCartService/service/: CartService.java  CartServiceImpl.java
FurnitureBackend/FurnitureCartService/src/main/resources/: application.properties
FurnitureBackend/FurnitureCartService/src/test/java/com/niit/furnitureCartService/: FurnitureCartServiceApplicationTests.java
FurnitureBackend/FurnitureHomeService/: pom.xml
FurnitureBackend/FurnitureHomeService/src/main/java/com/niit/FurnitureHomeService/: FurnitureHomeServiceApplication.java
FurnitureBackend/FurnitureHomeService/src/main/java/com/niit/FurnitureHomeService/controller/: FurnitureController.java  FurnitureImageUploader.java
FurnitureBackend/FurnitureHomeService/src/main/java/com/niit/FurnitureHomeService/exception/: FurnitureAlreadyExistsException.java  FurnitureNotFoundException.java
FurnitureBackend/FurnitureHomeService/src/main/java/com/niit/FurnitureHomeService/model/: Furniture.java
FurnitureBackend/FurnitureHomeService/src/main/java/com/niit/FurnitureHomeService/repository/: FurnitureRepository.java
FurnitureBackend/FurnitureHomeService/src/main/java/com/niit/FurnitureHomeService/service/: FurnitureService.java  FurnitureServiceImpl.java
FurnitureBackend/FurnitureHomeService/src/main/resources/: application.properties
FurnitureBackend/FurnitureHomeService/src/test/java/com/niit/FurnitureHomeService/: FurnitureHomeServiceApplicationTests.java
FurnitureBackend/FurnitureSortingSearching/: pom.xml
FurnitureBackend/FurnitureSortingSearching/src/main/java/com/niit/FurnitureSortingSearching/: FurnitureSortingSearchingApplication.java
FurnitureBackend/FurnitureSortingSearching/src/main/java/com/niit/FurnitureSortingSearching/comparator/: HighToLowComparator.java  HighToLowRating.java  LowToHighComparator.java
FurnitureBackend/FurnitureSortingSearching/src/main/java/com/niit/FurnitureSortingSearching/controller/: FurnitureController.java
FurnitureBackend/FurnitureSortingSearching/src/main/java/com/niit/FurnitureSortingSearching/exception/: FurnitureNotFoundExceptions.java
FurnitureBackend/FurnitureSortingSearching/src/main/java/com/niit/FurnitureSortingSearching/model/: FurniturePOJO.java
FurnitureBackend/FurnitureSortingSearching/src/main/java/com/niit/FurnitureSortingSearching/mongoDB/: MongoDBClientDB.java
FurnitureBackend/FurnitureSortingSearching/src/main/java/com/niit/FurnitureSortingSearching/service/: FurnitureService.java  FurnitureServiceImpl.java
FurnitureBackend/FurnitureSortingSearching/src/main/resources/: application.properties
FurnitureBackend/FurnitureSortingSearching/src/test/java/com/niit/FurnitureSortingSearching/: FurnitureSortingSearchingApplicationTests.java
FurnitureBackend/OrderService/: pom.xml
FurnitureBackend/OrderService/src/main/java/com/niit/BillingService/: OrderServiceApplication.java
FurnitureBackend/OrderService/src/main/java/com/niit/BillingService/controller/: OrderController.java
FurnitureBackend/OrderService/src/main/java/com/niit/BillingService/domain/: Furniture.java  Order.java  User.java
FurnitureBackend/OrderService/src/main/java/com/niit/BillingService/exception/: FurnitureAlreadyExists.java  FurnitureNotFoundException.java  UserNotFoundException.java
FurnitureBackend/OrderService/src/main/java/com/niit/BillingService/repository/: OrderRepository.java
FurnitureBackend/OrderService/src/main/java/com/niit/BillingService/service/: OrderService.java  OrderServiceImpl.java
FurnitureBackend/OrderService/src/main/resources/: application.properties
FurnitureBackend/OrderService/src/test/java/com/niit/BillingService/: BillingServiceApplicationTests.java
FurnitureBackend/UserAuthenticationService/: pom.xml
FurnitureBackend/UserAuthenticationService/src/main/java/com/niit/userAuthenticationService/: UserAuthenticationServiceApplication.java
FurnitureBackend/UserAuthenticationService/src/main/resources/: application.properties
FurnitureBackend/UserAuthenticationService/src/test/java/com/niit/userAuthenticationService/: UserAuthenticationServiceApplicationTests.java
FurnitureBackend/UserService/: pom.xml
FurnitureBackend/UserService/src/main/java/com/niit/userservice/: UserServiceApplication.java
FurnitureBackend/UserService/src/main/resources/: application.properties
FurnitureBackend/UserService/src/test/java/com/niit/userService/: MovieappApplicationTests.java
FurnitureFrontend/: README.md  angular.json  package-lock.json  (+1 more)
(+58 files in other folders)
