server.port=8086
spring.data.mongodb.database=orderDb
spring.data.mongodb.url=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=order-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false
