server.port=8081
spring.data.mongodb.database=furnitureDB
spring.data.mongodb.url=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=user-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false
##````````````````````````````````````````````````````````````````
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=furnitureloft2023@gmail.com
#spring.mail.password=wwwpboekiwiqrywu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#upload.dir=C:\furnitureImages