spring.application.name=eureka-service
server.port=8761
spring.cloud.compatibility-verifier.enabled=false
eureka.renewalPercentThreshold=0.85
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
